{
    "name": "trello-issur",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test:ui": "vitest --ui -c vitest.config.ts",
        "test": "vitest run -c vitest.config.ts",
        "test:watch": "vitest -c vitest.config.ts",
        "test:e2e:watch": "vitest -c vitest.e2e.config.ts",
        "test:e2e": "vitest run -c vitest.e2e.config.ts",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "dev:http": "tsx watch src/index.http.ts",
        "start:http": "node dist/index.http.js",
        "typecheck": "tsc --noEmit",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push",
        "db:seed": "tsx src/infra/db/seeds/seed.ts",
        "start:seed": "node dist/seed.js",
        "db:studio": "drizzle-kit studio",
        "prebuild": "rm -rf dist",
        "build": "node scripts/build.mts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.33.0",
    "engines": {
        "node": ">=24",
        "npm": ">=11",
        "pnpm": ">=10"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@faker-js/faker": "10.4.0",
        "@tsconfig/node24": "24.0.4",
        "@types/node": "25.6.2",
        "@vitest/ui": "4.1.5",
        "drizzle-kit": "0.31.10",
        "esbuild": "0.28.0",
        "eslint": "10.3.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-import-resolver-typescript": "4.4.4",
        "eslint-plugin-import-x": "4.16.2",
        "eslint-plugin-prettier": "5.5.5",
        "globals": "17.6.0",
        "jiti": "2.7.0",
        "prettier": "3.8.3",
        "tsx": "4.21.0",
        "typescript": "6.0.3",
        "typescript-eslint": "8.59.2",
        "vitest": "4.1.5"
    },
    "dependencies": {
        "@elysiajs/node": "1.4.5",
        "@elysiajs/openapi": "1.4.15",
        "argon2": "0.44.0",
        "dotenv": "17.4.2",
        "drizzle-orm": "0.45.2",
        "elysia": "1.4.28",
        "inversify": "8.1.0",
        "jose": "6.2.3",
        "postgres": "3.4.9",
        "reflect-metadata": "0.2.2",
        "uuid": "14.0.0",
        "zod": "4.4.3"
    }
}
