{
    "extends": "@trello-issur/typescript-config/node.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "outDir": "./dist",
        "types": ["@types/node", "vitest/globals"],
        "paths": {
            "@/*": ["./src/*"],
            "@/test/*": ["./test/*"]
        }
    }
}
